<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Check Form demo</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./checkForm.css">
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="./jquery-ui.js"></script>
  <script type="text/javascript" src="./checkForm.js"></script>
  <script>
  $(document).ready(function(){ 
    $("form").checkForm();
  });
  </script>
</head>
<body>
 <form method="POST" action="">
<table>
<tr>
  <td class="icon-normal"><label>Username</label></td>
  <td><input type="text" name="username" max-length="50" min-lenght="10" required="required"></td>
</tr>
<tr>
  <td class="icon-normal"><label>Age</label></td>
  <td><input type="text" name="age" character="digits" min="16" max="40" required="required"></td>
</tr>
<tr>
  <td class="icon-normal"><label>Amount</label></td>
  <td><input type="text" name="amout" max="500000" min="1000" character="digits" required="required"></td>
</tr>
</table>
<button type="submit">Submit</button>
</form>

</body>
</html>